{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XX.XX.XX.XX;Port=XXXX;Database=error_npgsql;User Id=XXXX;Password=XXXXXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
